    <!-- The styles -->
    <link id="bs-css" href="assets/lucifer/css/bootstrap-cerulean.min.css" rel="stylesheet">

    <link href="assets/lucifer/css/charisma-app.css" rel="stylesheet">
    <link href='assets/lucifer/bower_components/fullcalendar/dist/fullcalendar.css' rel='stylesheet'>
    <link href='assets/lucifer/bower_components/fullcalendar/dist/fullcalendar.print.css' rel='stylesheet'
          media='print'>
    <link href='assets/lucifer/bower_components/chosen/chosen.min.css' rel='stylesheet'>
    <link href='assets/lucifer/bower_components/colorbox/example3/colorbox.css' rel='stylesheet'>
    <link href='assets/lucifer/bower_components/responsive-tables/responsive-tables.css' rel='stylesheet'>
    <link href='assets/lucifer/bower_components/bootstrap-tour/build/css/bootstrap-tour.min.css' rel='stylesheet'>
    <link href='assets/lucifer/css/jquery.noty.css' rel='stylesheet'>
    <link href='assets/lucifer/css/noty_theme_default.css' rel='stylesheet'>
    <link href='assets/lucifer/css/elfinder.min.css' rel='stylesheet'>
    <link href='assets/lucifer/css/elfinder.theme.css' rel='stylesheet'>
    <link href='assets/lucifer/css/jquery.iphone.toggle.css' rel='stylesheet'>
    <link href='assets/lucifer/css/uploadify.css' rel='stylesheet'>
    <link href='assets/lucifer/css/animate.min.css' rel='stylesheet'>
    <!-- jQuery -->
    <script src="assets/lucifer/bower_components/jquery/jquery.min.js"></script>
    <!-- The fav icon -->
    <link rel="shortcut icon" href="assets/lucifer/img/favicon.ico">

<!-- topbar starts -->
<div class="navbar navbar-default" role="navigation">
    <div class="navbar-inner">
        <p class="navbar-brand">
            <img alt="Charisma Logo" src="assets/lucifer/img/logo20.png" class="hidden-xs"/>
            <span>CT智能诊断系统</span>
        </p>
        <ul class="collapse navbar-collapse nav navbar-nav top-menu">
            <li><p><i class="glyphicon glyphicon-globe"></i> 浙大信电系</p></li>
        </ul>
    </div>
</div>
<!-- topbar ends -->
<div class="ch-container">
    <div class="row">
        <div class="col-sm-2 col-lg-2">
            <div class="sidebar-nav">
                <div class="nav-canvas">
                    <ul class="nav nav-pills nav-stacked main-menu">
                        <li class="nav-header">Main</li>
                        <li><a class="ajax-link" ><i class="glyphicon glyphicon-align-justify"></i><span> Tables</span></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="content" class="col-lg-10 col-sm-10">
            <div class="row">
                <div class="box col-md-12">
                    <div class="box-inner">
                        <div class="box-content">
                            <table class="table table-striped table-bordered bootstrap-datatable datatable responsive">
                                <thead>
                                <tr>
                                    <th>Username</th>
                                    <th>Date registered</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>David R</td>
                                    <td class="center">2012/01/01</td>
                                    <td class="center">Member</td>
                                    <td class="center"><span class="label-success label label-default">Active</span></td>
                                    <td class="center">
                                        <a class="btn btn-success" href="#"><i class="glyphicon glyphicon-zoom-in icon-white"></i>浏览</a>
                                        <a class="btn btn-info" href="#"><i class="glyphicon glyphicon-edit icon-white"></i>编辑</a>
                                        <a class="btn btn-danger" href="#"><i class="glyphicon glyphicon-trash icon-white"></i>删除</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Chris Jack</td>
                                    <td class="center">2012/01/01</td>
                                    <td class="center">Member</td>
                                    <td class="center"><span class="label-success label label-default">Active</span></td>
                                    <td class="center">
                                        <a class="btn btn-success" href="#"><i class="glyphicon glyphicon-zoom-in icon-white"></i>浏览</a>
                                        <a class="btn btn-info" href="#"><i class="glyphicon glyphicon-edit icon-white"></i>编辑</a>
                                        <a class="btn btn-danger" href="#"><i class="glyphicon glyphicon-trash icon-white"></i>删除</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sheikh Heera</td>
                                    <td class="center">2012/02/01</td>
                                    <td class="center">Staff</td>
                                    <td class="center"><span class="label-default label label-danger">Banned</span></td>
                                    <td class="center">
                                        <a class="btn btn-success" href="#"><i class="glyphicon glyphicon-zoom-in icon-white"></i>浏览</a>
                                        <a class="btn btn-info" href="#"><i class="glyphicon glyphicon-edit icon-white"></i>编辑</a>
                                        <a class="btn btn-danger" href="#"><i class="glyphicon glyphicon-trash icon-white"></i>删除</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ahemd Saruar</td>
                                    <td class="center">2012/03/01</td>
                                    <td class="center">Member</td>
                                    <td class="center"><span class="label-warning label label-default">Pending</span></td>
                                    <td class="center">
                                        <a class="btn btn-success" href="#"><i class="glyphicon glyphicon-zoom-in icon-white"></i>浏览</a>
                                        <a class="btn btn-info" href="#"><i class="glyphicon glyphicon-edit icon-white"></i>编辑</a>
                                        <a class="btn btn-danger" href="#"><i class="glyphicon glyphicon-trash icon-white"></i>删除</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Dow John</td>
                                    <td class="center">2012/02/01</td>
                                    <td class="center">Admin</td>
                                    <td class="center"><span class="label-default label">Inactive</span></td>
                                    <td class="center">
                                        <a class="btn btn-success" href="#"><i class="glyphicon glyphicon-zoom-in icon-white"></i>浏览</a>
                                        <a class="btn btn-info" href="#"><i class="glyphicon glyphicon-edit icon-white"></i>编辑</a>
                                        <a class="btn btn-danger" href="#"><i class="glyphicon glyphicon-trash icon-white"></i>删除</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="assets/lucifer/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- library for cookie management -->
<script src="assets/lucifer/js/jquery.cookie.js"></script>
<!-- calender plugin -->
<script src='assets/lucifer/bower_components/moment/min/moment.min.js'></script>
<script src='assets/lucifer/bower_components/fullcalendar/dist/fullcalendar.min.js'></script>
<!-- data table plugin -->
<script src='assets/lucifer/js/jquery.dataTables.min.js'></script>

<!-- select or dropdown enhancer -->
<script src="assets/lucifer/bower_components/chosen/chosen.jquery.min.js"></script>
<!-- plugin for gallery image view -->
<script src="assets/lucifer/bower_components/colorbox/jquery.colorbox-min.js"></script>
<!-- notification plugin -->
<script src="assets/lucifer/js/jquery.noty.js"></script>
<!-- library for making tables responsive -->
<script src="assets/lucifer/bower_components/responsive-tables/responsive-tables.js"></script>
<!-- tour plugin -->
<script src="assets/lucifer/bower_components/bootstrap-tour/build/js/bootstrap-tour.min.js"></script>
<!-- star rating plugin -->
<script src="assets/lucifer/js/jquery.raty.min.js"></script>
<!-- for iOS style toggle switch -->
<script src="assets/lucifer/js/jquery.iphone.toggle.js"></script>
<!-- autogrowing textarea plugin -->
<script src="assets/lucifer/js/jquery.autogrow-textarea.js"></script>
<!-- multiple file upload plugin -->
<script src="assets/lucifer/js/jquery.uploadify-3.1.min.js"></script>
<!-- history.js for cross-browser state change on ajax -->
<script src="assets/lucifer/js/jquery.history.js"></script>
<!-- application script for Charisma demo -->
<script src="assets/lucifer/js/charisma.js"></script>

